{
  "name": "mih_frederick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sass --include-path scss main.scss main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrederickMih/Mih_Frederick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrederickMih/Mih_Frederick/issues"
  },
  "homepage": "https://github.com/FrederickMih/Mih_Frederick#readme",
  "devDependencies": {
    "node-sass": "^6.0.1",
    "sass": "^1.35.2"
  }
}
