{
  "name": "mih_frederick",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrederickMih/Mih_Frederick.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrederickMih/Mih_Frederick/issues"
  },
  "homepage": "https://github.com/FrederickMih/Mih_Frederick#readme"
}
